src/LightOps.Commerce.Services.Category/Protos/type/category.proto

syntax = "proto3";

package lightops.type;

option csharp_namespace = "LightOps.Commerce.Proto.Types";

import "google/protobuf/timestamp.proto";
import "Protos/type/image.proto";
import "Protos/type/localized_string.proto";

message Category {
  // Globally unique identifier, eg: gid://Category/1000
  string id = 1;

  // Globally unique identifier of parent, 'gid://' if none
  string parent_id = 2;

  // A human-friendly unique string for the category
  string handle = 3;

  // The localized titles of the category
  repeated lightops.type.LocalizedString titles = 4;

  // The localized url of the category
  repeated lightops.type.LocalizedString urls = 5;

  // The type of the category
  string type = 6;

  // The localized descriptions of the category
  repeated lightops.type.LocalizedString descriptions = 7;

  // The timestamp of category creation
  google.protobuf.Timestamp created_at = 8;

  // The timestamp of the latest category update
  google.protobuf.Timestamp updated_at = 9;

  // The primary image of the category
  lightops.type.Image primary_image = 10;

  // Whether or not the category is searchable
  bool is_searchable = 11;
}
